<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/21948053b7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../estilo/style.css">
    <title>Tickets</title>
</head>
<body class="body__tickets">
    <header class="header__tickets header">
        <nav class="header__nav">
            <ul class="header__ul">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./tickets.html">Tickets</a></li>
                <li><a href="./tienda.html">Merch</a></li>
                <li><a href="./grilla.html">Grilla</a></li>
                <li><a href="./galeria.html">Galeria</a></li>
            </ul>
            <ul class="header__redes">
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
            </ul>
            <div class="header__logo">
                <img src="../image/logo.png" class="header__logo" alt="" srcset="">
                <h2></h2>
               </div>
        </nav>
    </header>

    <main class="text-light background--color">
        <h2 class="text-center">Argentina</h2>
        <div class="container text-center">
            <div class="row row-cols-4 text-center">
                <div class="col col--tamaño">
                    Dia 1
                </div>
                <div class="col col--tamaño">
                    <a href="../pages/grilla.html">Ver Grilla</a>
                </div>
                <div class="col col--tamaño">
                    $$$
                </div>
                <div class="col col--tamaño">
                    <button type="button" class="btn btn-success w-50">Add</button>
                </div>
            </div>
            <hr class="hr-tickets">
        </div>
        <div class="container text-center text-light">
            <div class="row row-cols-4">
                <div class="col col--tamaño">
                    Dia 2
                </div>
                <div class="col col--tamaño">
                    <a href="../pages/grilla.html">Ver Grilla</a>
                </div>
                <div class="col col--tamaño">
                    $$$
                </div>
                <div class="col col--tamaño">
                    <button type="button" class="btn btn-success w-50">Add</button>
                </div>
            </div>
            <hr class="hr-tickets">
        </div>
        <div class="container text-center text-light">
            <div class="row row-cols-4">
                <div class="col col--tamaño">
                    Dia 3
                </div>
                <div class="col col--tamaño">
                    <a href="../pages/grilla.html">Ver Grilla</a>
                </div>
                <div class="col col--tamaño">
                    $$$
                </div>
                <div class="col col--tamaño">
                    <button type="button" class="btn btn-success w-50">Add</button>
                </div>
            </div>
            <hr class="hr-tickets">
        </div>
        <h2 class="text-center">Brasil</h2>
        <div class="container text-center text-light">
            <div class="row row-cols-4">
                <div class="col col--tamaño">
                    Dia 1
                </div>
                <div class="col col--tamaño">
                    <a href="../pages/grilla.html">Ver Grilla</a>
                </div>
                <div class="col col--tamaño">
                    $$$
                </div>
                <div class="col col--tamaño">
                    <button type="button" class="btn btn-success w-50">Add</button>
                </div>
            </div>
            <hr class="hr-tickets">
        </div>
        <div class="container text-center text-light">
            <div class="row row-cols-4">
                <div class="col col--tamaño">
                    Dia 2
                </div>
                <div class="col col--tamaño">
                    <a href="../pages/grilla.html">Ver Grilla</a>
                </div>
                <div class="col col--tamaño">
                    $$$
                </div>
                <div class="col col--tamaño">
                    <button type="button" class="btn btn-success w-50">Add</button>
                </div>
            </div>
            <hr class="hr-tickets">
        </div>
        <div class="container text-center text-light">
            <div class="row row-cols-4">
                <div class="col col--tamaño">
                    Dia 3
                </div>
                <div class="col col--tamaño">
                    <a href="../pages/grilla.html">Ver Grilla</a>
                </div>
                <div class="col col--tamaño">
                    $$$
                </div>
                <div class="col col--tamaño">
                    <button type="button" class="btn btn-success w-50">Add</button>
                </div>
            </div>
            <hr class="hr-tickets">
        </div>
    </main>
    <footer class="footer__tickets-mb footer">
        <img src="../image/logo.png" class="footer__logo" alt="" srcset="">
        <div class="footer__redes">
                <h2 class="footer__titulo footer__titulo--margin">Seguinos</h2>
            <ul class="footer__ul">
                <li class="footer__li"><a href="#" class="footer__a"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="footer__li"><a href="#" class="footer__a"><i class="fa-brands fa-twitter"></i></a></li>
                <li class="footer__li"><a href="#" class="footer__a"><i class="fa-brands fa-facebook"></i></a></li>
                <li class="footer__li"><a href="#" class="footer__a"><i class="fa-brands fa-youtube"></i></a></li>
                <li class="footer__li"><a href="#" class="footer__a"><i class="fa-brands fa-tiktok"></i></a></li>
            </ul>
        </div>
            <div class="footer__tienda">
                <h2 class="footer__titulo">Tienda</h2>
                <a href="/pages/tienda.html" class="footer__a">Remeras</a>
                <a href="/pages/tienda.html" class="footer__a">Buzos</a>
                <a href="/pages/tienda.html" class="footer__a">Accesorios</a>
            </div>
            <div class="footer__ayuda">
                <h2 class="footer__titulo">Ayuda</h2>
                <a href="#" class="footer__a">Preguntas</a>
                <a href="#" class="footer__a">Pagos</a>
                <a href="#" class="footer__a">Termino y Condiciones</a>
            </div>
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>
    
